# spring-petclinic

./: ASAtoACAmigration.yml  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  enterprise-builder.toml  pom.xml
config/: shared-config.yml
src/main/resources/: application.properties  application.yml
templates/: rbms.yml  releaseByModule.yaml
