# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# ========================
# Eureka Client
# ========================
spring.application.name=azure-springapp2
server.port=8080

eureka.client.service-url.defaultZone=https://serviceregistry-azure-java.ext.calmwave-25ab1c98.canadacentral.azurecontainerapps.io
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.instance.hostname=azure-springapp-env.canadacentral.azurecontainerapps.io
eureka.client.tls.enabled=false

# ========================
# Spring Boot Admin Client
# ========================
spring.boot.admin.client.url=https://springapp-admin-azure-java.ext.calmwave-25ab1c98.canadacentral.azurecontainerapps.io
spring.boot.admin.client.instance.prefer-ip=true